<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Radio Buttons</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="radio-title-gorup">

            <div class="input-container">
                <input type="radio" id="walk" name="radio">
                <div class="radio-title">
                    <i class='bx bx-walk'></i>
                 <label for="walk">Walk</label>
                </div>
            </div>

            <div class="input-container">
                <input type="radio" id="bike" name="radio">
                <div class="radio-title">
                    <i class="fa fa-bicycle"></i>
                 <label for="bike">Bike</label>
                </div>
            </div>

            <div class="input-container">
                <input type="radio" id="drive" name="radio">
                <div class="radio-title">
                    <i class='bx bxs-car'></i>
                 <label for="walk">Drive</label>
                </div>
            </div>

            <div class="input-container">
                <input type="radio" id="fly" name="radio">
                <div class="radio-title">
                    <i class='bx bxs-plane-alt' ></i>
                 <label for="walk">Fly</label>
                </div>
            </div>

        </div>
    </div>



   
</body>
</html>